<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/calculator"
                android:layout_width="167dp"
                android:layout_height="167dp"
                android:background="#3E98C1"
                android:text="Calculator"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_margin="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>